<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: #151515;
}
/* General styles end */

.spinner {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.spinner::before,
.spinner:after{
    content: "";
    position: absolute;
    border-radius: inherit;
}
.spinner:before {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(
        0deg, #ff00cc 0%,
        #333399 100% );
    animation: spin .5s infinite linear;
}
.spinner:after {
    width: 85%;
    height: 85%;
    background-color: #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.welcome {
    text-align: center;
    font-size: large;
}


.Registerbutton {
    width: 100px;
    height: 40px;
     background-color: #7d00a3;
     color: aliceblue;
}
    </style>
</head>
<body>
    <div class="spinner"></div>
    <div class="welcome">
        <h1>Welcome</h1>
     In This Quiz You Will Face Many Challenges Including Questions About The Following Subjects : <br>
    <br>
     1- HTML
    <br>
    <br>
     2-CSS 
     <br>
     <br>
     3-JavaScript
     <br>
     <br>
    <p>First Click The <strong>Registration</strong> Button To Get Started On your Quiz</p>
     <p>Then After Registrationing Your Data  <strong> Login </strong> To Start Your 10 Minutes Quiz</p> 
    <a href="C:\Users\dell\Desktop\javascriptproject\project\register\register.html"> <button class="Registerbutton">Register</button></a>
</body>

</html>