<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
	box-sizing: border-box;
	font-family: 'Encode Sans', sans-serif;
    font-family: 'Titillium Web', sans-serif;
	
 }
 body
 {
	 display: flex;
	 justify-content: center;
	 background-color: #FDB827;
	
 }
 #logotop
 {
	position: absolute;
	left: 1%;
 }
 #regform
 {
background-color: #F4F4F4;
position: relative;
 width: 90%;
 border: 1px solid none;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 justify-content: center;
 margin-top:100px;
 text-align: center;
 border-radius: 100px;
 box-shadow: 10px 10px 10px gray;
 align-items: center;
 justify-content: center;
 
 }
 .error-icon, .error-text{
	 display: none;
	 color: red;
    margin: 0;
    text-align: right;
    padding: 0;
    font-size: small;
	font-style: italic;
 }
 .erro{
	color: red;
    margin: 0;
    text-align: right;
    padding: 0;
    font-size: small;
	font-style: italic;
 }
 
 input, #i{
	
	 height: 40px;
	 margin-bottom: 10px;
	 border-radius: 10px;
	 border: 1.3px solid hsl(246, 25%, 77%);
	 padding-left: 20px;
	 outline: none;
	 color: hsl(249, 10%, 26%);
	 font-family: 'Poppins', sans-serif;
	 font-size: 1.1rem;
	 font-weight: 00;  
 }
 label{
	 display: none;
 }

 button{
	
	 width: 50%;
	 background-color: #FDB827;
	 height: 40px;
	 border-radius: 10px;
	 border: none;
	 outline: none;
	 font-size: 1.1rem;
	 margin-bottom: 40px;
	 margin-top: 20px;

 }
 #piclogo{
margin-top: 30px;
width: 15%;

 }
 #topic{
	 display: block;
	 font-size: large;
	 

 }
.field-group{
	 width: 100%;
 }
 .inp{
	 width: 90%;
	 height: 60px;
 }

 #top{
	 color: white;
	 text-decoration: line-through;
	 
	
 }
 #reg{
	 font-size:xx-large;
 }
    </style>
</head>
<body>
    <h1 id="logotop"><span id="top"> Coding </span>For Life</h1>
    <form action="#" id="regform">
        
      <img src="../img/logo.png" alt="" id="piclogo">
            <h1 id="reg">Register</h1>
    <div class="field-group">
        <label  for="first-name">First Name</label>
        <input required="true" name='firstName' id="fname" type="text" placeholder="First Name" class="inp">
        <img src="./icon-error.svg" class="error-icon" id="one" alt="" >
        <p id="e1" class="erro"></p> 
        <p></p>            
      </div>
      <div class="field-group">
        <label for="last-name">last Name</label>
        <input required="true" name='lastName' id="lname" type="text" placeholder="Last Name" class="inp"> 
        <img src="./icon-error.svg" class="error-icon" alt="" id="three">
        <p id="e4" class="erro"></p>  
        <p></p>            
      </div>
      <div class="field-group">
        <label for="Email">Email Address</label>
        <input required="true" name='Email' id="Email" class="inp" type="email" placeholder="Email Address" >
        <img src="./icon-error.svg" class="error-icon" alt="" id="five">
        <p id="e2" class="error-text"></p>
        <p></p>
                      
      </div>
      <div class="field-group">
        <label for="cEmail">Confirm Email Address</label>
        <input required="true" name='conEmail' id="cEmail" value="" type="email" placeholder="Confirm Email Address" class="inp">
        <img src="./icon-error.svg" class="error-icon" alt="" id="seven">
        <p class="error-text" id="eight">Email dose not matching</p>   
        <p class=></p>           
      </div>
      <div class="field-group">
        <label for="password">Password </label>
        <input required="true" name='password' id="password" value="" type="password" placeholder="Password" class="inp">
        <img src="./icon-error.svg" class="error-icon" alt="" id="nighn">
        <p id="e3"></p>
        <p class="error-text" id="ten">Password cannot be empty</p>  
        <p ></p>            
      </div>
      <div class="field-group">
        <label for="cpassword">Confirm Password</label>
        <input required="true" name='conpassword' id="cpassword" value="" type="password" placeholder="Confirm Password" class="inp">
        <img src="./icon-error.svg" class="error-icon" alt=""  id="oneO">
        <p class="error-text"  id="twoT">Password does not matching</p>  
        <p ></p>            
      </div>
      <div class="field-group">
      <label for="i" id="topic">Choose the topice </label>
      <select id="i" name="topic">
        <option >HTML</option>
        <option >CSS</option>
        <option >JS</option>
    </select><br>
  </div>
      <button type="submit" ><a id="butt" >Submit </a> </button>
    
    </form>
</body>
</html>